Ejercicio 2 Tema 3/MainWindow.xaml

<Window x:Class="Ejercicio_2_Tema_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_2_Tema_3"
        mc:Ignorable="d"
        Title="EquiposNBA" Height="450" Width="800"
        Icon="bas.ico">
    <StackPanel Margin="10">
        <Border Margin="5" BorderBrush="Black" CornerRadius="3"  BorderThickness="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E6ED6" Offset="0.257"/>
                        <GradientStop Color="#FFA7AE1E" Offset="0.812"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="Los Ángeles Lakers" FontSize="30" FontWeight="Bold" TextWrapping="Wrap"/>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center" >
                    <Image Source="9_lakers.png" Width="140"/>
                    <Image Source="14_lakers.png" Width="140" />
                    <Image Source="23_lakers.png" Width="140"/>
                    <Image Source="3_lakers.png" Width="140"/>
                    <Image Source="39_lakers.png" Width="140"/>
                </WrapPanel>

            </StackPanel>
        </Border>
        <Border Margin="5" BorderBrush="Black" CornerRadius="3" BorderThickness="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCF1616" Offset="0.896"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="Miami Heat" FontSize="30" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"/>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="7_heat.png" Width="140" />
                    <Image Source="14_heat.png" Width="140" />
                    <Image Source="22_heat.png" Width="140" />
                    <Image Source="99_heat.png" Width="140" />
                    <Image Source="13_heat.png" Width="140" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
